
upstream webserver {
  ip_hash;
  server back_end:8001;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 8000;
  server_name 127.0.0.1;

  root /var/www;

  client_header_buffer_size 1k;
  large_client_header_buffers 8 32k;

  add_header Strict-Transport-Security 'max-age=31536000';
  add_header X-Frame-Options DENY;
  add_header X-XSS-Protection "1; mode=block";

  error_page 500 502 503 504 /50x.html;

  location /media {
    alias /var/www/static/media;
  }

  # location /static/ {
  #      root   http://localhost:8000/static;
  # }

  location /static {
    alias /var/www/static;
  }

  # location ~* .(jpe?g|png)$ {
  #   root root /var/www/front_end;
  #   expires 10d;
  #   # access_log off;
  # }
  


  location /back_end/ {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass webserver;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
  }

  location /admin/ {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass webserver;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

  location / {
    root /var/www/front_end;
    # try_files $uri $uri/ /index.html;
    try_files $uri $uri/ =404;
  }



  location = /50x.html {
    root /usr/share/nginx/html;
  }
}